# Clave secreta para generación de tokens
SECRET_KEY=mi_secreto_unico

# Ruta al archivo de credenciales de Firebase
FIREBASE_KEY_PATH=backend/firebase_key.json

# Dominios permitidos para acceder al backend
ALLOWED_ORIGINS=http://localhost:8080,https://autenticadorv2.vercel.app

# URL de la API
VUE_APP_API_URL=http://127.0.0.1:5000
#VUE_APP_API_URL=https://api.autenticadorv2.vercel.app

AUTH_KEY=mi_clave_secreta
